<html>
	<head>
		<title>Add </title>
	</head>
	<body>

		<form action="added.php" method="post">

			<b>Add data</b>

			<p>Data:
				<input type="text" name="dataAdd" size="30" value=""/>
			</p>
			
			<p>
				<input type="submit" name="dataSubmit" value="send" />
			</p>


	</body>
</html>
