<html>
	<head>
		<title>Add County</title>
	</head>
	<body>
		<div>
		<form action="countyAdded.php" method="post">

			<b>Add County</b>

			<p>County ID:
				<input type="text" name="countyID" size="30" value=""/>	
			</p>

			<p>County Name:
				<input type="text" name="countyName" size="30" value=""/>
			</p>

			<p>
				<input type="submit" name="countySubmit" value="Add County" />
			</p>
		</div>

	</body>
</html>
